{
  "name": "bower-main-files",
  "version": "0.0.2",
  "description": "A command line for get main files from installed bower packages ",
  "main": "index.js",
  "bin": {
    "bower-main-files": "./bin/bower-main-files"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booxood/bower-main-files.git"
  },
  "keywords": [
    "bower",
    "main",
    "files",
    "get"
  ],
  "author": "Liucw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/booxood/bower-main-files/issues"
  },
  "homepage": "https://github.com/booxood/bower-main-files",
  "dependencies": {
    "commander": "^2.5.0",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "dirdiff": "0.0.1",
    "mocha": "^2.0.1",
    "should": "^4.3.0",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/"
    },
    "travis-cov": {
      "threshold": 90
    }
  }
}
